<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>\(\rm\LaTeX\) in Jekyll</title>
  <meta name="description" content="    Among other topics, the plan is to post on mathematics concepts I am trying to grasp. Nothing consolidates your understanding like working things out on ...">

	<script src="/assets/javascript/super-search.js" type="text/javascript"></script>
	<script src="/assets/javascript/toggle.js" type="text/javascript"></script>
	<link rel="stylesheet" href="/assets/css/super-search.css">
  <link rel="stylesheet" href="/assets/main.css">
	<link rel="stylesheet" href="/assets/css/syntax.css">
	<link rel="stylesheet" href="/assets/css/columns.css">
	<link rel="stylesheet" href="/assets/css/slide-frame.css">
	<link rel="stylesheet" href="/assets/css/details.css">
  <link rel="canonical" href="https://sdleisure.github.io/jekyll/latex/2018/04/03/latex-in-jekyll.html">
  <link rel="alternate" type="application/rss+xml" title="Self-directed Leisure" href="/feed.xml">
  
  
</head>


  <body>

		<!-- Courtesy of Sir Kushagra Gour: https://github.com/chinchang/super-search/ --> 
		<div class="super-search" id="js-super-search">
			<a href="javascript:void(0)" onclick="superSearch.toggle()" class="super-search__close-btn">X</a>
			<input type="text" placeholder="Looking for something?" class="super-search__input" id="js-super-search__input">
			<ul class="super-search__results" id="js-super-search__results"></ul>
		</div>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Self-directed Leisure</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
            <a class="page-link" href="/tags-Posts.html">Posts by Tag</a>
            
          
            
            
            <a class="page-link" href="/tags-Slides.html">Decks by Tag</a>
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">\(\rm\LaTeX\) in Jekyll</h1>
    <p class="post-meta">
      <time datetime="2018-04-03T00:00:00-04:00" itemprop="datePublished">
        
        Apr 3, 2018
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>    Among other topics, the plan is to post on mathematics concepts I am trying to grasp. Nothing consolidates your understanding like working things out on <del>paper</del> the keyboard. So, it is time to cover some of Jekyll’s support for <a href="https://www.latex-project.org/">\(\rm\LaTeX\)</a>. <a href="https://www.mathjax.org/">MathJax</a> will allow us to display mathematics. We can also incorporate <a href="https://www.ctan.org/pkg/bibtex">\(\rm{B\scriptsize IB}\TeX\)</a> references using <a href="https://github.com/inukshuk/jekyll-scholar">Jekyll-Scholar</a>.</p>

<p><strong>Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#rmlatex-with-mathjax" id="markdown-toc-rmlatex-with-mathjax"><strong>\(\rm\LaTeX\) with MathJax</strong></a></li>
  <li><a href="#rmbscriptsize-ibtex-with-jekyll-scholar" id="markdown-toc-rmbscriptsize-ibtex-with-jekyll-scholar"><strong>\(\rm{B\scriptsize IB}\TeX\) with Jekyll-Scholar</strong></a></li>
  <li><a href="#pushing-to-github" id="markdown-toc-pushing-to-github"><strong>Pushing to GitHub</strong></a></li>
  <li><a href="#for-the-road" id="markdown-toc-for-the-road"><strong>For the Road</strong></a></li>
</ul>

<h3 id="rmlatex-with-mathjax"><strong>\(\rm\LaTeX\) with MathJax</strong></h3>
<p>    MathJax is a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a> engine for typesetting mathematics in web browsers. To use MathJax within Jekyll, we can append the following <code class="highlighter-rouge">script</code> to the HTML <code class="highlighter-rouge">head</code> or <code class="highlighter-rouge">body</code>.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1<br data-jekyll-commonmark-ghpages="" /></pre></td><td class="code"><pre> <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-AMS-MML_HTMLorMML"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Now we can display mathematics using escaped parentheses and brackets. Inline equations, such as \(G = 8\pi T\), can be rendered like so:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1<br data-jekyll-commonmark-ghpages="" /></pre></td><td class="code"><pre><span class="err">\\</span><span class="p">(</span><span class="nx">G</span> <span class="o">=</span> <span class="mi">8</span><span class="err">\</span><span class="nx">pi</span> <span class="nx">T</span><span class="err">\\</span><span class="p">)</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Displayed equations, \[\Lambda f = \int_X f\ \rm{d}\mu\] for example, are another option:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1<br data-jekyll-commonmark-ghpages="" /></pre></td><td class="code"><pre><span class="err">\\</span><span class="p">[</span><span class="err">\</span><span class="nx">Lambda</span> <span class="nx">f</span> <span class="o">=</span> <span class="err">\</span><span class="kr">int</span><span class="err">\</span><span class="nx">_X</span> <span class="nx">f</span><span class="err">\</span> <span class="err">\</span><span class="nx">rm</span><span class="p">{</span><span class="nx">d</span><span class="p">}</span><span class="err">\</span><span class="nx">mu</span><span class="err">\\</span><span class="p">]</span></pre></td></tr></tbody></table></code></pre></figure>

<p>    It is also possible to display commutative diagrams. This requires an additional configuration <code class="highlighter-rouge">script</code> prior to loading MathJax in the <code class="highlighter-rouge">head</code> or <code class="highlighter-rouge">body</code>.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1<br data-jekyll-commonmark-ghpages="" />2<br data-jekyll-commonmark-ghpages="" />3<br data-jekyll-commonmark-ghpages="" />4<br data-jekyll-commonmark-ghpages="" /></pre></td><td class="code"><pre><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/x-mathjax-config"</span><span class="nt">&gt;</span><br data-jekyll-commonmark-ghpages="" />  <span class="nx">MathJax</span><span class="p">.</span><span class="nx">Hub</span><span class="p">.</span><span class="nx">Config</span><span class="p">({</span> <span class="na">TeX</span><span class="p">:</span> <span class="p">{</span> <span class="na">extensions</span><span class="p">:</span> <span class="p">[</span><span class="s2">"AMScd.js"</span><span class="p">]</span> <span class="p">}});</span><br data-jekyll-commonmark-ghpages="" /><span class="nt">&lt;/script&gt;</span><br data-jekyll-commonmark-ghpages="" /><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-AMS-MML_HTMLorMML"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Here is an example diagram:
\[
\begin{CD}
	\pi_{k}\left(X,A,x_0\right)			@&gt;h_\bullet&gt;&gt;		\pi_{k}\left(Y,B,y_0\right) \\
	@V{\varphi}VV																					@V{\varphi}VV \\
	H_{k}\left(X,A\right)						@&gt;h_\bullet&gt;&gt;		H_{k}\left(Y,B\right)
\end{CD}
\]
Diagrams must be enclosed in a <code class="highlighter-rouge">CD</code> environment:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1<br data-jekyll-commonmark-ghpages="" />2<br data-jekyll-commonmark-ghpages="" />3<br data-jekyll-commonmark-ghpages="" />4<br data-jekyll-commonmark-ghpages="" />5<br data-jekyll-commonmark-ghpages="" />6<br data-jekyll-commonmark-ghpages="" />7<br data-jekyll-commonmark-ghpages="" /></pre></td><td class="code"><pre><span class="err">\\</span><span class="p">[</span><br data-jekyll-commonmark-ghpages="" /><span class="err">\</span><span class="nx">begin</span><span class="p">{</span><span class="nx">CD</span><span class="p">}</span><br data-jekyll-commonmark-ghpages="" />  <span class="err">\</span><span class="nx">pi</span><span class="err">\</span><span class="nx">_</span><span class="p">{</span><span class="nx">k</span><span class="p">}</span><span class="err">\</span><span class="nx">left</span><span class="p">(</span><span class="nx">X</span><span class="p">,</span><span class="nx">A</span><span class="p">,</span><span class="nx">x</span><span class="err">\</span><span class="nx">_0</span><span class="err">\</span><span class="nx">right</span><span class="p">)</span> <span class="p">@</span><span class="err">\</span><span class="o">&gt;</span><span class="nx">h</span><span class="err">\</span><span class="nx">_</span><span class="err">\</span><span class="nx">bullet</span><span class="err">\</span><span class="o">&gt;</span><span class="err">\</span><span class="o">&gt;</span> <span class="err">\</span><span class="nx">pi</span><span class="err">\</span><span class="nx">_</span><span class="p">{</span><span class="nx">k</span><span class="p">}</span><span class="err">\</span><span class="nx">left</span><span class="p">(</span><span class="nx">Y</span><span class="p">,</span><span class="nx">B</span><span class="p">,</span><span class="nx">y</span><span class="err">\</span><span class="nx">_0</span><span class="err">\</span><span class="nx">right</span><span class="p">)</span> <span class="err">\\</span><span class="o">\</span><br data-jekyll-commonmark-ghpages="" />  <span class="p">@</span><span class="nd">V</span><span class="p">{</span><span class="err">\</span><span class="nx">varphi</span><span class="p">}</span><span class="nx">VV</span>                                   <span class="p">@</span><span class="nd">V</span><span class="p">{</span><span class="err">\</span><span class="nx">varphi</span><span class="p">}</span><span class="nx">VV</span> <span class="err">\\</span><span class="o">\</span><br data-jekyll-commonmark-ghpages="" />  <span class="nx">H</span><span class="err">\</span><span class="nx">_</span><span class="p">{</span><span class="nx">k</span><span class="p">}</span><span class="err">\</span><span class="nx">left</span><span class="p">(</span><span class="nx">X</span><span class="p">,</span><span class="nx">A</span><span class="err">\</span><span class="nx">right</span><span class="p">)</span>        <span class="p">@</span><span class="err">\</span><span class="o">&gt;</span><span class="nx">h</span><span class="err">\</span><span class="nx">_</span><span class="err">\</span><span class="nx">bullet</span><span class="err">\</span><span class="o">&gt;</span><span class="err">\</span><span class="o">&gt;</span> <span class="nx">H</span><span class="err">\</span><span class="nx">_</span><span class="p">{</span><span class="nx">k</span><span class="p">}</span><span class="err">\</span><span class="nx">left</span><span class="p">(</span><span class="nx">Y</span><span class="p">,</span><span class="nx">B</span><span class="err">\</span><span class="nx">right</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" /><span class="err">\</span><span class="nx">end</span><span class="p">{</span><span class="nx">CD</span><span class="p">}</span><br data-jekyll-commonmark-ghpages="" /><span class="err">\\</span><span class="p">]</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Now we can typeset all the math we <del>kind of</del> know.</p>

<h3 id="rmbscriptsize-ibtex-with-jekyll-scholar"><strong>\(\rm{B\scriptsize IB}\TeX\) with Jekyll-Scholar</strong></h3>
<p>    We can also handle \(\rm{B\scriptsize IB}\TeX\) references with the help of Jekyll-Scholar. We will need to have Jekyll-Scholar installed.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nv">$ </span><span class="nb">sudo </span>gem install jekyll-scholar</code></pre></figure>

<p>Next, we will add the gem to our <code class="highlighter-rouge">Gemfile</code>.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1<br data-jekyll-commonmark-ghpages="" /></pre></td><td class="code"><pre>gem <span class="s2">"jekyll-scholar"</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Assuming our bibliography appears in <code class="highlighter-rouge">_bibliography/references.bib</code> relative to the site source directory, here is a sample configuration which will appear in your <code class="highlighter-rouge">_config.yml</code>:</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1<br data-jekyll-commonmark-ghpages="" />2<br data-jekyll-commonmark-ghpages="" />3<br data-jekyll-commonmark-ghpages="" />4<br data-jekyll-commonmark-ghpages="" />5<br data-jekyll-commonmark-ghpages="" />6<br data-jekyll-commonmark-ghpages="" />7<br data-jekyll-commonmark-ghpages="" /></pre></td><td class="code"><pre><span class="na">scholar</span><span class="pi">:</span><br data-jekyll-commonmark-ghpages="" />  <span class="na">locale</span><span class="pi">:</span> <span class="s">en</span><br data-jekyll-commonmark-ghpages="" />  <span class="na">sort_by</span><span class="pi">:</span> <span class="s">author</span><br data-jekyll-commonmark-ghpages="" />  <span class="na">order</span><span class="pi">:</span> <span class="s">ascending</span><br data-jekyll-commonmark-ghpages="" />  <span class="na">source</span><span class="pi">:</span> <span class="s">/_bibliography</span><br data-jekyll-commonmark-ghpages="" />  <span class="na">bibliography</span><span class="pi">:</span> <span class="s">references.bib</span><br data-jekyll-commonmark-ghpages="" />  <span class="na">bibliography_list_tag</span><span class="pi">:</span> <span class="s">ol</span></pre></td></tr></tbody></table></code></pre></figure>

<p>    Now, we can display a test inline citation <a href="#Foo">[1]</a>. This is rendered with the Liquid <code class="highlighter-rouge">cite</code> tag and the desired \(\rm{B\scriptsize IB}\TeX\) key.</p>

<figure class="highlight"><pre><code class="language-liquid" data-lang="liquid"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1<br data-jekyll-commonmark-ghpages="" /></pre></td><td class="code"><pre><span class="p">{%</span><span class="w"> </span><span class="nt">cite</span><span class="w"> </span>Foo<span class="w"> </span><span class="p">%}</span></pre></td></tr></tbody></table></code></pre></figure>

<p>The <code class="highlighter-rouge">bibliography</code> tag will display your bibliography.</p>

<figure class="highlight"><pre><code class="language-liquid" data-lang="liquid"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1<br data-jekyll-commonmark-ghpages="" /></pre></td><td class="code"><pre><span class="p">{%</span><span class="w"> </span><span class="nt">bibliography</span><span class="w"> </span>--cited<span class="w"> </span><span class="p">%}</span></pre></td></tr></tbody></table></code></pre></figure>

<p>    We can also customize the layout of the bibliography. As an example, create a file with the path <code class="highlighter-rouge">_layouts/bib.html</code> containing the following snippet:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1<br data-jekyll-commonmark-ghpages="" />2<br data-jekyll-commonmark-ghpages="" />3<br data-jekyll-commonmark-ghpages="" />4<br data-jekyll-commonmark-ghpages="" />5<br data-jekyll-commonmark-ghpages="" />6<br data-jekyll-commonmark-ghpages="" />7<br data-jekyll-commonmark-ghpages="" />8<br data-jekyll-commonmark-ghpages="" />9<br data-jekyll-commonmark-ghpages="" />10<br data-jekyll-commonmark-ghpages="" />11<br data-jekyll-commonmark-ghpages="" />12<br data-jekyll-commonmark-ghpages="" />13<br data-jekyll-commonmark-ghpages="" />14<br data-jekyll-commonmark-ghpages="" />15<br data-jekyll-commonmark-ghpages="" />16<br data-jekyll-commonmark-ghpages="" />17<br data-jekyll-commonmark-ghpages="" />18<br data-jekyll-commonmark-ghpages="" />19<br data-jekyll-commonmark-ghpages="" />20<br data-jekyll-commonmark-ghpages="" />21<br data-jekyll-commonmark-ghpages="" />22<br data-jekyll-commonmark-ghpages="" />23<br data-jekyll-commonmark-ghpages="" /></pre></td><td class="code"><pre>---<br data-jekyll-commonmark-ghpages="" />---<br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />{{ reference }}<br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" /><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"{{ key }}-materials"</span><span class="nt">&gt;</span><br data-jekyll-commonmark-ghpages="" />  <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav nav-pills"</span><span class="nt">&gt;</span><br data-jekyll-commonmark-ghpages="" />    {% if entry.url %}<br data-jekyll-commonmark-ghpages="" />      <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"{{ entry.url }}"</span><span class="nt">&gt;</span>Access<span class="nt">&lt;/a&gt;&lt;/li&gt;</span><br data-jekyll-commonmark-ghpages="" />    {% endif %}<br data-jekyll-commonmark-ghpages="" />    <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">data-toggle=</span><span class="s">"collapse"</span><br data-jekyll-commonmark-ghpages="" />    <span class="na">href=</span><span class="s">"javascript:toggleDiv('{{ key }}-bibtex')"</span><span class="nt">&gt;</span>BibTeX<span class="nt">&lt;/a&gt;&lt;/li&gt;</span><br data-jekyll-commonmark-ghpages="" />      <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"{{ key }}-bibtex"</span> <br data-jekyll-commonmark-ghpages="" />      <span class="na">style=</span><span class="s">"display: none;<br data-jekyll-commonmark-ghpages="" />      border: 2px solid black;<br data-jekyll-commonmark-ghpages="" />      padding: 8px 12px;<br data-jekyll-commonmark-ghpages="" />      border-radius: 5px;<br data-jekyll-commonmark-ghpages="" />      max-height: 240px;<br data-jekyll-commonmark-ghpages="" />      overflow: auto;"</span><span class="nt">&gt;</span><br data-jekyll-commonmark-ghpages="" />        <span class="nt">&lt;pre</span> <span class="na">class=</span><span class="s">"collapse"</span><span class="nt">&gt;</span>{{ entry.bibtex }}<span class="nt">&lt;/pre&gt;</span><br data-jekyll-commonmark-ghpages="" />      <span class="nt">&lt;/div&gt;</span><br data-jekyll-commonmark-ghpages="" />  <span class="nt">&lt;/ul&gt;</span><br data-jekyll-commonmark-ghpages="" /><span class="nt">&lt;/div&gt;</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Then add the next snippet to the Jekyll-Scholar configuration in <code class="highlighter-rouge">_config.yml</code>.</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1<br data-jekyll-commonmark-ghpages="" /></pre></td><td class="code"><pre><span class="na">bibliography_template</span><span class="pi">:</span> <span class="s">bib</span></pre></td></tr></tbody></table></code></pre></figure>

<p>To finish, we will need to add some JavaScript with a file called <code class="highlighter-rouge">assets/javascript/toggle.js</code>:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1<br data-jekyll-commonmark-ghpages="" />2<br data-jekyll-commonmark-ghpages="" />3<br data-jekyll-commonmark-ghpages="" />4<br data-jekyll-commonmark-ghpages="" /></pre></td><td class="code"><pre><span class="kd">function</span> <span class="nx">toggleDiv</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span> <span class="p">{</span><br data-jekyll-commonmark-ghpages="" />  <span class="kd">var</span> <span class="nx">div</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span><br data-jekyll-commonmark-ghpages="" />  <span class="nx">div</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="nx">div</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">==</span> <span class="s2">"none"</span> <span class="p">?</span> <span class="s2">"block"</span> <span class="p">:</span> <span class="s2">"none"</span><span class="p">;</span><br data-jekyll-commonmark-ghpages="" /><span class="p">}</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Here is a test bibliography:</p>
<ol class="bibliography"><li><span id="Foo">“LaTeX in Jekyll.” 2018 [Online]. Available at: https://sdleisure.github.io/jekyll/latex/2018/04/03/latex-in-jekyll.html</span>

<div id="Foo-materials">
  <ul class="nav nav-pills">
		
			<li><a href="https://sdleisure.github.io/jekyll/latex/2018/04/03/latex-in-jekyll.html">Access</a></li>
		
		<li><a data-toggle="collapse" href="javascript:toggleDiv('Foo-bibtex')">BibTex</a></li>
		   <div id="Foo-bibtex" style="display: none;
			 border: 2px solid black;
			 padding: 8px 12px;
			 border-radius: 5px;
			 max-height: 240px;
			 overflow: auto;
			 background-color: #ffd5b3">
			   <pre class="collapse">@misc{Foo,
  title = {LaTeX in Jekyll},
  type = {Website},
  year = {2018},
  url = {https://sdleisure.github.io/jekyll/latex/2018/04/03/latex-in-jekyll.html},
  note = {Accessed: 2018-04-03}
}
</pre>
		   </div>
  </ul>
</div>

</li></ol>

<h3 id="pushing-to-github"><strong>Pushing to GitHub</strong></h3>
<p>    By way of security policy, GitHub runs only a select few plugins. Thus, we must push our locally generated site to GitHub if we want to utilize the Jekyll-Scholar plugin. For what follows, we assume a <code class="highlighter-rouge">develop</code> branch exists in the local Git repository.</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git branch develop
</code></pre></div></div>
<p>After generating your Jekyll site, the contents of the <code class="highlighter-rouge">_site</code> directory must be pushed to GitHub using a <code class="highlighter-rouge">site</code> branch.</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git checkout develop
<span class="nv">$ </span>bundler <span class="nb">exec </span>jekyll build
<span class="nv">$ </span>git add <span class="nt">-A</span> <span class="o">&amp;&amp;</span> git commit <span class="nt">-m</span> <span class="s1">'Generated site'</span>
<span class="nv">$ </span>git checkout <span class="nt">-b</span> site
<span class="nv">$ </span>git filter-branch <span class="nt">--prune-empty</span> <span class="nt">--subdirectory-filter</span> _site/ site
<span class="nv">$ </span>git remote add origin https://github.com/user/repo
<span class="nv">$ </span>git push origin site:master
</code></pre></div></div>
<p>When editing the <code class="highlighter-rouge">develop</code> branch, the changes must be added to the <code class="highlighter-rouge">site</code> branch and pushed.</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git checkout develop
<span class="nv">$ </span><span class="c"># Making some changes.</span>
<span class="nv">$ </span>bundler <span class="nb">exec </span>jekyll build
<span class="nv">$ </span>git add <span class="nt">-A</span> <span class="o">&amp;&amp;</span> git commit <span class="nt">-m</span> <span class="s1">'Committing changes'</span>
<span class="nv">$ </span>git checkout site
<span class="nv">$ </span>git reset <span class="nt">--hard</span> refs/heads/develop
<span class="nv">$ </span>git filter-branch <span class="nt">-f</span> <span class="nt">--prune-empty</span> <span class="nt">--subdirectory-filter</span> _site/ site
<span class="nv">$ </span>git push origin site:master
</code></pre></div></div>

<h3 id="for-the-road"><strong>For the Road</strong></h3>
<p>    Using MathJax, we can begin displaying mathematics in our posts. Regardless of our bias towards \(\rm\LaTeX\), MathJax offers support for <a href="https://www.w3.org/TR/MathML3/">MathML</a> and <a href="http://asciimath.org/">AsciiMath</a> as well. The <a href="https://docs.mathjax.org/en/latest/api/">MathJax API</a> also provides support for dynamic sites. We urge the reader to see the links below for more information and access to plenty of helpful extensions.</p>
<ul>
  <li><a href="https://docs.mathjax.org/en/latest/start.html">MathJax Documentation</a></li>
  <li><a href="https://cdnjs.com/libraries/mathjax">MathJax CDN</a></li>
  <li><a href="https://tug.org/texinfohtml/latex2e.html">\(\rm\LaTeX\) Reference Manual</a></li>
  <li><a href="https://tug.ctan.org/info/symbols/comprehensive/symbols-a4.pdf">\(\rm\LaTeX\) Symbol List</a></li>
</ul>


  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

	  

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Self-directed Leisure
            
            </li>
            
            <li><a href="mailto:hiyasdleisure@gmail.com">hiyasdleisure@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/sdleisure"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">sdleisure</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
				<p>A simple downtime blog. <br />
Press <kbd>ESC</kbd> or <kbd>/</kbd> to search.<br />
</p>
      </div>
    </div>

  </div>

</footer>

		
    <!-- Courtesy of Sir Kushagra Gour: https://github.com/chinchang/super-search/ --> 
		<script>superSearch({
      searchFile: '/feed.xml',
      searchSelector: '#js-super-search',
      inputSelector: '#js-super-search__input',
      resultsSelector: '#js-super-search__results'
    });</script>
		<!-- Courtesty of MathJax: https://mathjax.org -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ TeX: { extensions: ["AMScd.js"] }});
    </script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  </body>

</html>
